<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>50 Nejodebíranějších Českých YouTuberů</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link rel="stylesheet" href="css/odometercolor.css"/>
  <script src="js/odometer.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<h1 style="
    color: white;
    font-weight: 600;
    margin: 12px 10px; 
    display: inline-block; 
">50 Nejodebíranějších Českých YouTuberů</h1>

<div class="loader"></div>
<div class="counters"></div>
</body>
</html>

<style>
    * {
    box-sizing: border-box;
}


body {
    background: hsl(0, 0%, 0%);
    font-family: "Roboto Condensed", serif;
  font-optical-sizing: auto;
  font-style: normal;
    margin: 0;
}

.row {
  display: inline-block;
}

.card {
height: 70px;
width: 310px;
padding: 0px;
margin: 5px;
text-align: left;
margin-left: 0px;
background: #141414;
transition: 0.5s;
border-radius: 0px;

}

.cimg {
    height: 70px;
    width: 70px;
    float: left;
    margin-top: 0px;
    margin-right: 10px;
}
.rankdis {
   float: right;
    border-radius: 8px;
    color: #fff;
    padding: 5px;
    background: rgb(0, 0, 0);
    font-size: 16px;
    transition: background 2s;
    font-weight: bold;
}

.cnb {
    font-size: 26px;
    margin-top: 20px;
    float: left;
    color: #ffffff;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 500;
}

    .subscriberCount {
        font-size: 40px;
        color: #fff;
        margin-top: -2px;
        font-weight: 300;
    }

.chnam {
    margin-top: 0px;
    padding-top: 4px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}
</style>

<script>
// Inicializace proměnných
var c = 1;
var lol = [];

// Generování karet pro 5 řad a 10 kanálů
for (var l = 1; l <= 5; l++) {
  var htmlrow = `<div class="row_${l} row"></div>`;
  $('.counters').append(htmlrow);
  for (var t = 1; t <= 10; t++) {
    let number;
    if(c.toString().length == 1) {
        number = `<div class="cnb">0${c}</div>`
    } else {
        number = `<div class="cnb">${c}</div>`
    }

    var htmlcard = `<div class="channel_${c} card" id="card_thing_${c}">
    ${number}
    <img src="https://axeroncounts.github.io/assets/images/icon.png" alt="" class="cimg">
    <div class="chnam">Načítání</div>
    <div class="subscriberCount odometer">0</div>
    </div>`;
    $('.row_'+l).append(htmlcard);
    c += 1;
  }
}

// Funkce pro náhodné zpoždění
function random(min, max){
  return Math.floor(Math.random()* (max-min) + min);
}

// Funkce pro aktualizaci dat kanálu
function updateData(q, data) {
  setTimeout(function () { 
    var cnb = q + 1;

    // Aktualizace obrázku a informací o kanálu
    $(".channel_" + cnb + " .cimg").attr("src", data[q].logo);
    $(".channel_" + cnb + " .chnam").html(data[q].title);
    $(".channel_" + cnb + " .subscriberCount").html(Math.floor(data[q].subscribers));

    // Uložení starých hodnot pro porovnání změn
    if (lol[q] !== undefined) {
      if (lol[q] - data[q].subscribers >= 1) {
        document.getElementById("card_thing_" + cnb).style.backgroundColor = "#400000";
        setTimeout(reset, 500);
      }
      if (lol[q] - data[q].subscribers <= -1) {
        document.getElementById("card_thing_" + cnb).style.backgroundColor = "#004002";
        setTimeout(reset, 500);
      }
    }

    // Aktualizace hodnoty subscriberCount v 'lol'
    lol[q] = data[q].subscribers;

    function reset() {
      document.getElementById("card_thing_" + cnb).style.backgroundColor = "#141414";
    }

  }, random(5, 25) * 1000);
}

// Funkce pro získání dat a jejich aktualizaci
function update() {
  $.getJSON("https://apisystem.onrender.com/api/channels", (data) => {  
    // Seřazení kanálů podle počtu odběratelů
    data.sort(function(a, b) { return b.subscribers - a.subscribers; });

    // Aktualizace všech kanálů
    for (var q = 0; q < data.length; q++) {
      updateData(q, data);
    }
  });
}

// Volání update() a nastavení intervalů pro pravidelnou aktualizaci
update();
setInterval(update, 5000);  // Aktualizace každých 5 sekund

// Skrytí loaderu a zobrazení karet po načtení
setTimeout(function(){
    $('.loader').fadeOut(); 
    $('.counters').fadeIn(1000);
}, 1000);
</script>
